REACT_APP_MAILCHIMP_URL=https://julianbermolen.us14.list-manage.com/subscribe/post?u=81eb2eee5dffd67c20c540376&id=0cf9583302
BE_POST=https://bermo-blogv2-be.herokuapp.com/posts/post/
BE_POSTS=https://bermo-blogv2-be.herokuapp.com/posts/posts/
